
@import '../../../../../Styles/styleVariables.sass'
.svgButton:active
    border-color: $textColor

.svgButton:hover
    background: $primary
    transition: all 0.3s 

.svgButton
    display: flex
    justify-content: center
    align-items: center
    border-radius: 1rem
    border-color: transparent
    background: $secondary

.btn:active
    background-color: $headerColor !important
    outline-color: transparent !important
    border-color: transparent !important

// .btn:hover
//     background-color: $secondary !important

.btnGroup
    background-color: $primary !important

.btn.active
    background-color: $secondary !important

.container.active
    display: block

.container
    margin: 0.5rem
    display: none

.container path, ellipse
    stroke: $textColor

.container div
    // color: $textColor