@import '../../../styleVariables.sass'
$paddingTop: 15px

.sideBarExpanded
    min-width: $sideBarExpandedWidth
    max-width: $sideBarExpandedWidth
    background: $secondary
    transition: all 0.3s
    font-family: $fontFamily
    color: $textColor
    margin-left: - $sideBarExpandedWidth - $sideBarCollapsedWidth
    position: absolute
    height: 100%

.sideBarExpanded.active
    margin-left: $sideBarCollapsedWidth
    transition: all 0.3s 

.sideBarExpandedHeader
    // height: $sideBarCollapsedWidth - $paddingTop

.sideBarExpandedHeader h4
    font-family: $fontFamily
    color: $textColor

.headerBar
    // border-bottom: 5px solid $textColor
    background-color: $headerColor
    padding-top: $paddingTop
    padding-left: 5px
    padding-right: 5px



.svgButton
    width: 1.5rem !important
    height: 1.5rem !important
    // display: flex
    // justify-content: center
    // padding: 0px
    // align-items: center
    border-radius: 50% !important
    // border-width: 2px
    // border-color: $headerColor
    // background-color: $headerColor
    // border-style: solid
    
// .svgButton:hover
//     background-color: $primary
//     transition: all 0.3s

// .svgButton:hover
//     svg
//         color: $textColorHover

// .svgButton:active
//     color: $textColor
//     background-color: $secondary
//     border-color: $textColor
//     transition: all 0.3s
