
@import './styleVariables.sass'

//Button Color
// :root 
//     --bs-btn-color: red

@import "~bootstrap/scss/bootstrap"
@font-face
    font-family: "BebasNeueProBold"
    src: local("BebasNeueProBold"), url("../Fonts/BebasNeueProBold.ttf") format("truetype")

@import url('https://fonts.googleapis.com/css2?family=Golos+Text:wght@500&display=swap')
.btn-custom
    color: $textColor

.btn-custom:hover
    color: $textColorHover
    background: $primary

.btn-custom:active

.btn-custom *
    pointer-events: none
// :root 
//     --bs-btn-color: red
