@import ../../styleVariables.sass
.background_image
    background-image: url("../../Images/background.png")
    position: relative
    top: 0
    left: 0
    height: 100vh
    height: 100dvh
    width: 100%
    background-color: white
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    // box-shadow: inset 0 0 0 1000px rgba(0,0,0,.5)
.layer
    position: relative
    display: flex
    justify-content: center
    height: 100vh
    height: 100dvh
    width: 100%
    background-color: rgba(177, 171, 157, 0.7)
    z-index: 1
    align-items: center

.myVideo
    // position: absolute
    // height: 100vh
    // height: 100dvh
    width: 100%
    display: block

.center
    position: relative

.center *
    position: relative
    display: flex
    justify-content: center
    text-align: center

.content
    position: relative
    width: 100%
    margin: 0 auto

.content:before
    content: ''
    position: absolute
    background: rgba(0, 0, 0, 0.3)
    top: 0
    right: 0
    bottom: 0
    left: 0

.navBar
    position: fixed
    width: 100%

.home
    font-family: $fontFamily

section

.container
    width: 80vw
    