@import '../../../styleVariables.sass'

#sidebarCollapsed
    min-width: $sideBarCollapsedWidth
    max-width: $sideBarCollapsedWidth
    background: $primary
    transition: all 0.3s
    height: 100%
    margin-left: -$sideBarCollapsedWidth
    position: absolute

#sidebarCollapsed.active
    margin-left: 0px

.svgButton
    border-radius: 30% 0% 0% 30% !important
    outline-color: transparent !important
    border-color: transparent !important
    // display: flex
    // justify-content: center
    // background: $primary
    // padding: 5%

.svgButton:hover
    background: $secondary !important

// .svgButton:active
//     svg
//         color: rgba(0,0,0,0.3) 
//         transition: all 0.3s
    // background-color: $secondary

.svgButton:active
    color: rgba(0,0,0,0.3) !important

.svgButton.active
    background-color: $secondary
// .btn
//     background-color: red
// .svgButton svg
//     border-radius: 30% 0% 0% 30%
