@import 'globalVariables.sass'

#sideBarExpanded
    min-width: $sideBarExpandedWidth
    max-width: $sideBarExpandedWidth
    background: $secondary
    transition: all 0.3s
    z-index: -1
    font-family: $fontFamily
    color: $textColor
    margin-left: -350px
    padding: 20px
    position: fixed
    height: 100vh

#sideBarExpanded.active
    margin-left: $sideBarCollapsedWidth

.sideBarExpandedHeader

.sideBarExpandedHeader h3
    font-family: $fontFamily
    color: $textColor

.svgButton
    width: 25px
    hight: 25px
    display: flex
    justify-content: center
    padding: 0px
    align-items: center
    border-radius: 50%
    border-width: 2px
    border-color: $secondary
    background-color: $secondary 
    border-style: solid
    
.svgButton:hover
    background-color: $primary
    transition: all 0.3s

.svgButton:hover
    svg
        color: $textColorHover

.svgButton:active
    color: $textColor
    background-color: $secondary
    border-color: $textColor
    transition: all 0.3s
