@import './globalVariables.sass'

#sidebarCollapsed
    min-width: $sideBarCollapsedWidth
    max-width: $sideBarCollapsedWidth
    background: $primary
    transition: all 0.3s
    height: 100vh

.svgButton
    border-radius: 30% 0% 0% 30%
    border: 0px
    // display: flex
    // justify-content: center
    background-color: $primary
    padding: 5px


.svgButton:hover
    svg
        color: $textColorHover
        transition: all 0.3s


.svgButton:active
    background-color: $secondary
    transition: all 0.3s


// .btn
//     background-color: red
// .svgButton svg
//     border-radius: 30% 0% 0% 30%
