@import globalVariables
.svgButton svg
    color: $textColor
    pointer-events: none
.svgButton 
    padding: 0px
    
// .svgButton svg:hover
//     color: red
//     transition: 0.3s

// svg
//     color: red