@import '../../../Styles/styleVariables.sass'
.home
    position: relative
    font-family: $fontFamily
    top: 0
    left: 0
    right: 0
    

@media screen and (max-width: 800px)
    .image
        display: none

    .container > *
        margin: 0px



.home img
    width: 100%
    height: 100%
    object-fit: contain
    border-radius: 10%

.background_image
    background-image: url("../../../Images/background.png")
    position: relative
    height: 100vh
    height: 100dvh
    background-color: white
    background-position: center
    background-repeat: no-repeat
    background-size: cover

.layer
    position: relative
    display: flex
    justify-content: center
    height: 100vh
    height: 100dvh
    background-color: rgba(177, 171, 157, 0.7)
    z-index: 1
    align-items: center

.myVideo
    width: 100%
    display: block
    border-radius: 5%

.header
    font-family: $fontFamilyBold !important

.center
    position: relative

.center *
    position: relative
    display: flex
    justify-content: center
    text-align: center

.container


.container > *
    display: flex
    align-items: center


.leftGradient
    // background: linear-gradient(0.25turn, $headerColor, rgba(0,0,0,0))
    border-radius: 20px

.rightGradient
      // background: linear-gradient(0.25turn, rgba(0,0,0,0), $headerColor)
      border-radius: 20px


.imageWrapper 
    opacity: 0.8
    filter: grayscale(100%)
//    filter: alpha(opacity=40)

