@import '../../../globalVariables'
.interactableItem
    position: absolute
    border:  solid 3px rgba(0, 0, 0, 0)
    border-radius: 10px
    z-index: 0
    margin: 0px
    // background-color: $canvasColor

// .interactableItem:hover
//     color: $textColor

.interactableItem:hover
    border-color: $textColor
    // background-color: $bodyColor

.interactableItem path,ellipse
    fill: $canvasColor
    stroke: $textColor