@import ../../Styles/styleVariables.sass
.modal *
    transition: all 0.3s
    font-family: $fontFamily
    color: $primary

.modal button
    color: $textColor

.modal p
    font-family: $fontFamily
    
.hidden
    height: 0rem
    overflow: hidden

.show
    height: 0.8rem

.invalid:focus
    box-shadow: 0 0 0 0.25rem rgba(255, 130, 130, 0.55)

.invalid
    border-color: red

.header
    border-color: $primary

.footer
    border-color: $primary