@import "../../Styles/styleVariables"
.gradientCustom
    // background: #6a11cb
    // background: -webkit-linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1))
    // background: linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1))

// .modal-open
//     // position: sticky
//     overflow-y: scroll
// .small
//     font-family: $fontFamilySmall !important

.header
    border-color: $primary
    
.login_modal
    font-family: $fontFamily
    color: $primary

.login_modal *
    font-family: $fontFamily
    color: $primary

.loginButton
    color: $textColor !important

.signupButton
    color: $primary !important
    font-size: 0.8rem !important