
$primary: rgb(255, 248, 233)
$secondary: rgb(251, 240, 217)
$headerColor: rgb(255, 230, 186)
$textColor: rgb(79, 77, 72)
$textColorHover: rgb(32, 31, 29)
$fontFamily: "BNRegular"

//NavBar Variables (The height of the navbar will not change, need to change it manually and match this variable later)
$navBarHeight: 75px
$modal-content-bg: rgb(49, 46, 39)
$modal-content-color: white
$navbar-hover-color: rgba(0,0,0,0.7)
$navbar-active-color: rgba(0,0,0,0.9)
$navbar-disabled-color: rgba(0,0,0,0.55)
// $modal-backdrop-opacity: 0.6
//SideBar Variables  
$sideBarExpandedWidth: 200px
$sideBarCollapsedWidth: 30px
$sideBarZIndex: 1030

//Builder Canvas Variables
$canvasHeight: calc(1080px)
$canvasWidth: calc(1920px)
$canvasColor: rgb(248, 240, 221)

//Body Color (This do not change the body color, need to change it manually and match this variable later)
$bodyColor: rgb(255, 249, 236)

@import "~bootstrap/scss/bootstrap"
